src/i18n/locales/en/common.json (before)
{
  "appTitle": "Workout App",
  "nav": {
    "workouts": "My Workouts",
    "create": "Create",
    "logout": "Logout",
    "login": "Login",
    "register": "Register"
  },
  "home": {
    "welcome": "Welcome to Workout App",
    "ctaLogin": "Login",
    "ctaRegister": "Register"
  },
  "auth": {
    "email": "Email",
    "password": "Password",
    "login": "Login",
    "register": "Register",
    "invalid": "Invalid email or password",
    "failedRegister": "Registration failed"
  },
  "workouts": {
    "my": "My Workouts",
    "dontHave": "You don't have any workouts yet, create one by clicking on the button +",
    "create": "Create workout",
    "edit": "Edit",
    "delete": "Delete",
    "name": "Workout name",
    "addExercise": "Add exercise",
    "save": "Save",
    "createBtn": "Create",
    "errors": {
      "form": "Please correct the errors",
      "name": "Workout name cannot be empty",
      "exercise": "Exercise name cannot be empty"
    },
    "quickCreate": "Quick Create",
    "level": "Difficulty Level",
    "levels": {
      "beginner": "Beginner",
      "intermediate": "Intermediate",
      "advanced": "Advanced"
    },
    "exercises": "Exercises",
    "exercise": "Exercise"
  },
  "timer": {
    "start": "Start",
    "pause": "Pause",
    "resume": "Resume",
    "warmup": "Warmup",
    "exercise": "Exercise",
    "rest": "Rest",
    "restBetweenRounds": "Rest between rounds",
    "done": "Done",
    "next": "Next",
    "justDoIt": "Just do it \uD83D\uDCAA"
  },
  "fields": {
    "warmupTime": "Warmup time",
    "exerciseTime": "Exercise time",
    "restTime": "Rest",
    "rounds": "Rounds",
    "restBetweenRounds": "Rest between rounds",
    "minHint": "Min {{min}}"
  }
}

src/i18n/locales/en/common.json (after)
{
  "appTitle": "Workout App",
  "nav": {
    "workouts": "My Workouts",
    "create": "Create",
    "logout": "Logout",
    "login": "Login",
    "register": "Register"
  },
  "home": {
    "welcome": "Welcome to Workout App",
    "ctaLogin": "Login",
    "ctaRegister": "Register"
  },
  "auth": {
    "email": "Email",
    "password": "Password",
    "login": "Login",
    "register": "Register",
    "invalid": "Invalid email or password",
    "failedRegister": "Registration failed"
  },
  "workouts": {
    "my": "My Workouts",
    "dontHave": "You don't have any workouts yet, create one by clicking on the button +",
    "create": "Create workout",
    "edit": "Edit",
    "delete": "Delete",
    "name": "Workout name",
    "addExercise": "Add exercise",
    "save": "Save",
    "createBtn": "Create",
    "errors": {
      "form": "Please correct the errors",
      "name": "Workout name cannot be empty",
      "exercise": "Exercise name cannot be empty"
    },
    "quickCreate": "Quick Create",
    "level": "Difficulty Level",
    "levels": {
      "beginner": "Beginner",
      "intermediate": "Intermediate",
      "advanced": "Advanced"
    },
    "exercises": "Exercises",
    "exercise": "Exercise"
  },
  "timer": {
    "start": "Start",
    "pause": "Pause",
    "resume": "Resume",
    "warmup": "Warmup",
    "exercise": "Exercise",
    "rest": "Rest",
    "restBetweenRounds": "Rest between rounds",
    "done": "Done",
    "next": "Next",
    "justDoIt": "Just do it \uD83D\uDCAA"
  },
  "fields": {
    "warmupTime": "Warmup time",
    "exerciseTime": "Exercise time",
    "restTime": "Rest",
    "rounds": "Rounds",
    "restBetweenRounds": "Rest between rounds",
    "minHint": "Min {{min}}"
  },
  "languages": {
    "ru": "Russian",
    "en": "English"
  }
}

src/i18n/locales/en/common.json (diff)
@@ -64,5 +64,9 @@
     "rounds": "Rounds",
     "restBetweenRounds": "Rest between rounds",
     "minHint": "Min {{min}}"
+  },
+  "languages": {
+    "ru": "Russian",
+    "en": "English"
   }
 }
