src/i18n/locales/ru/common.json (before)
{
  "appTitle": "Workout App",
  "nav": {
    "workouts": "Мои Тренировки",
    "create": "Создать",
    "logout": "Выйти",
    "login": "Войти",
    "register": "Регистрация"
  },
  "home": {
    "welcome": "Добро пожаловать в Workout App",
    "ctaLogin": "Войти",
    "ctaRegister": "Зарегистрироваться"
  },
  "auth": {
    "email": "Email",
    "password": "Пароль",
    "login": "Войти",
    "register": "Зарегистрироваться",
    "invalid": "Неверный email или пароль",
    "failedRegister": "Регистрация не удалась"
  },
  "workouts": {
    "my": "Мои тренировки",
    "dontHave": "У вас пока что нет тренировок, создайте по клику на кнопку +",
    "create": "Создать тренировку",
    "edit": "Редактировать",
    "delete": "Удалить",
    "name": "Название тренировки",
    "addExercise": "Добавить упражнение",
    "save": "Сохранить",
    "createBtn": "Создать",
    "errors": {
      "form": "Исправьте ошибки в форме",
      "name": "Название не может быть пустым",
      "exercise": "Название упражнения не может быть пустым"
    },
    "quickCreate": "Быстрое создание",
    "level": "Уровень сложности",
    "levels": {
      "beginner": "Начинающий",
      "intermediate": "Средний",
      "advanced": "Продвинутый"
    },
    "exercises": "Упражнения",
    "exercise": "Упражнение"
  },
  "timer": {
    "start": "Старт",
    "pause": "Пауза",
    "resume": "Продолжить",
    "warmup": "Разминка",
    "exercise": "Нагрузка",
    "rest": "Отдых",
    "restBetweenRounds": "Отдых между раундами",
    "done": "Завершено",
    "next": "Далее",
    "justDoIt": "Просто сделай это \uD83D\uDCAA"
  },
  "fields": {
    "warmupTime": "Время разминки",
    "exerciseTime": "Время нагрузки",
    "restTime": "Отдых",
    "rounds": "Раунды",
    "restBetweenRounds": "Отдых между раундами",
    "minHint": "Минимум {{min}}"
  }
}

src/i18n/locales/ru/common.json (after)
{
  "appTitle": "Workout App",
  "nav": {
    "workouts": "Мои Тренировки",
    "create": "Создать",
    "logout": "Выйти",
    "login": "Войти",
    "register": "Регистрация"
  },
  "home": {
    "welcome": "Добро пожаловать в Workout App",
    "ctaLogin": "Войти",
    "ctaRegister": "Зарегистрироваться"
  },
  "auth": {
    "email": "Email",
    "password": "Пароль",
    "login": "Войти",
    "register": "Зарегистрироваться",
    "invalid": "Неверный email или пароль",
    "failedRegister": "Регистрация не удалась"
  },
  "workouts": {
    "my": "Мои тренировки",
    "dontHave": "У вас пока что нет тренировок, создайте по клику на кнопку +",
    "create": "Создать тренировку",
    "edit": "Редактировать",
    "delete": "Удалить",
    "name": "Название тренировки",
    "addExercise": "Добавить упражнение",
    "save": "Сохранить",
    "createBtn": "Создать",
    "errors": {
      "form": "Исправьте ошибки в форме",
      "name": "Название не может быть пустым",
      "exercise": "Название упражнения не может быть пустым"
    },
    "quickCreate": "Быстрое создание",
    "level": "Уровень сложности",
    "levels": {
      "beginner": "Начинающий",
      "intermediate": "Средний",
      "advanced": "Продвинутый"
    },
    "exercises": "Упражнения",
    "exercise": "Упражнение"
  },
  "timer": {
    "start": "Старт",
    "pause": "Пауза",
    "resume": "Продолжить",
    "warmup": "Разминка",
    "exercise": "Нагрузка",
    "rest": "Отдых",
    "restBetweenRounds": "Отдых между раундами",
    "done": "Завершено",
    "next": "Далее",
    "justDoIt": "Просто сделай это \uD83D\uDCAA"
  },
  "fields": {
    "warmupTime": "Время разминки",
    "exerciseTime": "Время нагрузки",
    "restTime": "Отдых",
    "rounds": "Раунды",
    "restBetweenRounds": "Отдых между раундами",
    "minHint": "Минимум {{min}}"
  },
  "languages": {
    "ru": "Русский",
    "en": "Английский"
  }
}

src/i18n/locales/ru/common.json (diff)
@@ -64,5 +64,9 @@
     "rounds": "Раунды",
     "restBetweenRounds": "Отдых между раундами",
     "minHint": "Минимум {{min}}"
+  },
+  "languages": {
+    "ru": "Русский",
+    "en": "Английский"
   }
 }
